' ========================================
' МАКРОС АВТОСОХРАНЕНИЯ ДЛЯ EXCEL
' ========================================
' 
' ВАЖНО: Код разделён на 2 части!
'
' ЧАСТЬ 1: Вставить в "ThisWorkbook" (см. ниже)
' ЧАСТЬ 2: Вставить в обычный "Module" (см. ниже)
'
' ========================================

' ==========================================
' ЧАСТЬ 1: КОД ДЛЯ "ThisWorkbook"
' ==========================================
' Инструкция:
' 1. Откройте файл "Учет КПЗ 2025.xlsm"
' 2. Alt+F11 → откроется редактор VBA
' 3. Слева найдите "ThisWorkbook" (в дереве VBAProject)
' 4. Двойной клик на "ThisWorkbook"
' 5. Скопируйте код ниже между линиями:
' ------------------------------------------

' Автозапуск при открытии книги
Private Sub Workbook_Open()
    ' Запускаем автосохранение
    ScheduleAutoSave
    
    ' Показываем сообщение пользователю
    MsgBox "✅ Автосохранение активировано!" & vbCrLf & _
           "Файл будет сохраняться каждые " & AUTO_SAVE_INTERVAL & " мин.", _
           vbInformation, "Автосохранение"
End Sub

' Остановка автосохранения при закрытии книги
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    On Error Resume Next
    Application.OnTime NextSaveTime, "AutoSaveWorkbook", , False
    On Error GoTo 0
End Sub

' ------------------------------------------
' Конец кода для ThisWorkbook
' ------------------------------------------


' ==========================================
' ЧАСТЬ 2: КОД ДЛЯ ОБЫЧНОГО MODULE
' ==========================================
' Инструкция:
' 1. В редакторе VBA (Alt+F11)
' 2. Меню: Insert → Module
' 3. Скопируйте код ниже между линиями:
' ------------------------------------------

' НАСТРОЙКА: Интервал автосохранения в МИНУТАХ
Public Const AUTO_SAVE_INTERVAL As Integer = 5  ' Можно изменить: 1, 5, 10, 15 и т.д.

' Глобальная переменная для хранения времени следующего запуска
Public NextSaveTime As Date

' Планирование следующего автосохранения
Sub ScheduleAutoSave()
    ' Отменяем предыдущее запланированное сохранение (если есть)
    On Error Resume Next
    Application.OnTime NextSaveTime, "AutoSaveWorkbook", , False
    On Error GoTo 0
    
    ' Планируем следующее сохранение
    NextSaveTime = Now + TimeValue("00:" & Format(AUTO_SAVE_INTERVAL, "00") & ":00")
    Application.OnTime NextSaveTime, "AutoSaveWorkbook"
End Sub

' Функция автосохранения
Sub AutoSaveWorkbook()
    On Error GoTo ErrorHandler
    
    ' Сохраняем файл
    ThisWorkbook.Save
    
    ' Логируем в Immediate Window (для отладки - открыть через Ctrl+G в VBA)
    Debug.Print Format(Now, "hh:mm:ss") & " - Файл автоматически сохранён"
    
    ' Показываем небольшое уведомление в статус баре (не мешает работе)
    Application.StatusBar = "💾 Автосохранение: " & Format(Now, "hh:mm:ss")
    
    ' Очищаем статус бар через 3 секунды
    Application.Wait (Now + TimeValue("00:00:03"))
    Application.StatusBar = False
    
    ' Планируем следующее сохранение
    ScheduleAutoSave
    
    Exit Sub
    
ErrorHandler:
    ' Если произошла ошибка - логируем и пробуем снова через минуту
    Debug.Print Format(Now, "hh:mm:ss") & " - ОШИБКА автосохранения: " & Err.Description
    
    ' Пробуем снова через 1 минуту
    NextSaveTime = Now + TimeValue("00:01:00")
    Application.OnTime NextSaveTime, "AutoSaveWorkbook"
End Sub

' ------------------------------------------
' Конец кода для Module
' ------------------------------------------


' ========================================
' ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ (тоже в Module)
' ========================================

' Ручная остановка автосохранения (если нужно)
Sub StopAutoSave()
    On Error Resume Next
    Application.OnTime NextSaveTime, "AutoSaveWorkbook", , False
    On Error GoTo 0
    MsgBox "⏸️ Автосохранение остановлено", vbInformation, "Автосохранение"
End Sub

' Ручной перезапуск автосохранения
Sub RestartAutoSave()
    ScheduleAutoSave
    MsgBox "▶️ Автосохранение перезапущено!" & vbCrLf & _
           "Следующее сохранение: " & Format(NextSaveTime, "hh:mm:ss"), _
           vbInformation, "Автосохранение"
End Sub

' Показать информацию о статусе автосохранения
Sub CheckAutoSaveStatus()
    If NextSaveTime > Now Then
        Dim minutesLeft As Integer
        minutesLeft = DateDiff("n", Now, NextSaveTime)
        MsgBox "✅ Автосохранение активно" & vbCrLf & _
               "Интервал: " & AUTO_SAVE_INTERVAL & " мин." & vbCrLf & _
               "Следующее сохранение через: " & minutesLeft & " мин." & vbCrLf & _
               "Время: " & Format(NextSaveTime, "hh:mm:ss"), _
               vbInformation, "Статус автосохранения"
    Else
        MsgBox "❌ Автосохранение не активно" & vbCrLf & _
               "Запустите макрос RestartAutoSave", _
               vbExclamation, "Статус автосохранения"
    End If
End Sub
